Description: Include file containing parameters which will be used by a number of
             routines in the cloud mask processing package.

'Input Parameters: N/A'
'Output Parameters: N/A'

# Include file to set main cloud mask processing parameters

# Number of 1km pixels in a MODIS line of data
integer npixel
parameter(npixel = 1500)

# Number of lines in the processing box (context)
integer nlcntx
parameter(nlcntx = 3)

# Number of elements in the processing box (context)
integer necntx
parameter(necntx = 3)

# Number of lines per scan cube
integer scans_cube
parameter(scans_cube = 10)

# Number of bands used in cloud mask processing
integer inband
parameter(inband = 36)

# Number of 250m visible band reflectances read
integer vis_band
parameter(vis_band = 2)

# Actual number of bands used in algorithm
integer bands_used
parameter(bands_used = 19)

# Number of bands used in sun-glint algorithm
integer sg_bands_used
parameter(sg_bands_used = 8)

# Number of IR channels used
# The number of ir channels is really 17, but one is an embedded 1.38 micron vis channel.
integer ir_band
parameter(ir_band = 17)

# Number of bands to do spatial variability tests on
integer var_band
parameter(var_band = 2)

# Number of 250km fov's within a 1km footprint
integer num250_per_1km
parameter(num250_per_1km = 16)

# Maximum number of elements in a MODIS line of data (2 visible channels)
integer nx
parameter(nx = 4 * npixel)

# Maximum number of lines in a scan cube of data (2 visible channels)
integer ny
parameter(ny = 4 * scans_cube)

# Bad data value
real bad_data
parameter (bad_data = -999.0)

# Bad data value
real misg
parameter (misg = -99.0)

# Metadata PSA missing value
real Meta_misg
parameter (Meta_misg = -99999.0)
